html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #333;
}


.site{
  background-image: url("../images/cool-background.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}

body {
  margin: 0;
  font-size: 15px;
  padding: 0;
  font-family: "Open Sans", serif;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}

nav {
  background-color: #b8f6fb;
  padding: 0.5rem 0;
  width: 100%;
  opacity: 0.7;
}

nav ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

header p {
  color: #7404dd;
  font-size: 75px;
}
.current {
  background-color: black;
  padding: 0.3rem 0.5rem;
  border-radius: 5px;
}

.current a {
  color: #fff;
}

h1 {
  font-size: .5px;
  opacity: 0;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 2px;
  width: 100%;
  margin-top: 62px;
  opacity: 0.9;
}

.aboutme{
  margin:auto;
  color: white;
  text-shadow: black 0px 0px 20px;
  text-align: center;
  font-size: 11.8px;
  margin-top: 10px;
  padding-bottom: 2px;
}

main {
  min-height: 35vh;
}
/* Skip to content */
.skip {
  position: absolute;
  top: -50px;
  color: #000000;
}

.skip:focus {
  position: absolute;
  top: 0px; 
  z-index: 99;
  padding: 0.5em;
  margin-top: 4.5em;
}
/* grid */
.grid-container{
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 5px;
  justify-content: center;
  }

.grid-container div img {
  float: inherit;
  padding: 75px;
  border: none !important;
  margin: 0px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* references card */
@import 'https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap';
body {
  background: #eee;
  font-family: 'Abril Fat face';
}

/* FLIP CARD */
.card {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 300px;
  margin: -150px;
  float: left;
  perspective: 500px;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(5, 5, 5, 0.1);
  transition: transform 1s;
  transform-style: preserve-3d;
}

.card:hover .content {
  transform: rotateY( 180deg ) ;
  transition: transform 0.5s;
}

.front, .back {
  position: absolute;
  margin-top: 100px;
  height: 100%;
  width: 100%;
  background: #7404dd;
  line-height: 300px;
  color: white;
  text-align: center;
  font-size: 60px;
  border-radius: 5px;
  backface-visibility: hidden;
}

.back {
  background: #b8f6fb;
  color: black;
  transform: rotateY( 180deg );button
}


/* footer */

footer {
  background-color: black;
  color: #b8f6fb;
  position: fixed;
  bottom: 0;
  text-align: center;
  height: 60px;
  width: 100%;
  margin: auto;
}


/* CSS BUTTON WITH ANIMATION */
.wrapbut{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

b{
  display: block;
  margin-top: -120px;
  width: 200px;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  text-decoration: none;
  color: white;
  border: 2px solid #4BB543;
  letter-spacing: 2px;
  text-align: center;
  position: relative;
  transition: all .35s;
}

b span{
  position: relative;
  z-index: 2;
}

b:after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #0072b1;
  transition: all .35s;
}

b:hover{
  color: #fff;
}

b:hover:after{
  width: 100%;
}

  
/* CONTACT FORRM ---- */
.fcf-body{
    font-family: -apple-system, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: #0000ff;
    text-align: left;
}
.fcf-label{
  color: #b8f6fb;
}

/* Sizing ofform display entire block */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

#fcf-form {
    display:block;
}



    /* Styling parap of journey */
h2, h3{
  text-align: center;
  color: #b8f6fb;
  font-size: 35px;
}

#parag1, #parag2, #p12, #p16, #para19, #para22 {
  text-align: center;
  color: white;
  font-size: 15px;
  margin: 15px

}

@media (prefers-reduced-motion: reduce) {

.right-side{
  display: block;
}

  
@media only screen and (min-width: 767px) and (max-width: 1024px) {
  /* nav {
    padding: 0.5rem 0;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
  } */
  /* .jake p{
    text-align: center;
    color: white;
    font-size: 35px;
    padding: 0 100px;
    position: relative;
    top: 55px;
    
  }
 
  .aboutme{
    height: 100vh;
    width: 100vh;
  }

  .aboutme p{
    height: 100vh;
    width: 100vh;
  }
  
  article img {
    width: 90%;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 15px;
  } */ 

  /* skip to content */

  .skip {
    position: absolute;
    top: -50px;
    color: #000000;
  }
  
  .skip:focus {
    position: absolute;
    top: 0px; 
    z-index: 99;
    padding: 0.5em;
    margin-top: 4.5em;
  } 
   /* Grid images journey */
  /* .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    grid-template-rows: auto auto auto;
  
  }
  .grid-container div img {
    width: 80%;
    height: 80%;
    } */

  /* Styling parap of journey */
  /* h2, h3 {
    text-align: center;
    font-size: 35px;
  }

  #parag1, #parag2, #p12, #p16, #para19, #para22 {
    text-align: center;
    color: white;
    font-size: 15px;
  } */

/* contact form and flex */

  /* .form-wrapper{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .left-side{
    flex-basis: 60%;
  }

  .right-side{
    flex-basis: 30%;
  } */
    /* Reference */
  /* .reference-img img{
    height: 80%;
    width: 80%;
  }
} */




@media only screen and (min-width: 1025px) {
  .grid-container{
    grid-template-columns: 1fr 1fr 1fr;
    }
  
  .grid-container div img {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    max-width: 80%;
    max-height: 70%;
    padding: 0px;
    }
    /* parallax image */
  .parallax {
    background-image: url("../images/parimage.jpeg") !important;
     /* Full height */
    height: 100%;
     /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  /* ABOUT TIMELINE */
  html, body {
    background-color: #222C32;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
  }

  .cd-container {
    width: 90%;
    max-width: 1080px;
    margin: 0 auto;
    background: #2B343A;
    padding: 0 10%;
    border-radius: 2px;
  }
  .cd-container::after {
    content: '';
    display: table;
    clear: both;
  }

/* essential */
  #cd-timeline {
    position: relative;
    padding: 2em 0;
    margin-top: 2em;
    margin-bottom: 2em;
  }
  #cd-timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 25px;
    height: 100%;
    width: 4px;
    background: #8b55e7;
  } 
}

@media only screen and (min-width: 1170px) {
  #cd-timeline {
    margin-top: 3em;
    margin-bottom: 3em;
  }
  #cd-timeline::before {
    left: 50%;
    margin-left: -2px;
  }
}

.cd-timeline-block {
  position: relative;
  margin: 2em 0;
}
.cd-timeline-block:after {
  content: "";
  display: table;
  clear: both;
}
.cd-timeline-block:first-child {
  margin-top: 0;
}
.cd-timeline-block:last-child {
  margin-bottom: 0;
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-block {
    margin: 4em 0;
  }
  .cd-timeline-block:first-child {
    margin-top: 0;
  }
  .cd-timeline-block:last-child {
    margin-bottom: 0;
  }
}

.cd-timeline-img {
  position: absolute;
  top: 8px;
  left: 12px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: 0 0 0 4px #7E57C2, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}

.cd-timeline-img {
  background: #673AB7;
}
.cd-timeline-img {
  width: 30px;
  height: 30px;
  left: 50%;
  margin-left: -15px;
  margin-top: 15px;
  /* WebKit */
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
}

.cd-timeline-content {
  position: relative;
  margin-left: 60px;
  margin-right: 30px;
  background: #333C42;
  border-radius: 2px;
  padding: 1em;
  .timeline-content-info {
    background: #2B343A;
    padding: 5px 10px;
    color: rgba(255,255,255,0.7);
    font-size: 12px;
    box-shadow:  inset 0 2px 0 rgba(0, 0, 0, 0.08);
    border-radius: 2px;
    i {
      margin-right: 5px;
    }
    .timeline-content-info-title, .timeline-content-info-date {  
      width: calc(50% - 2px);
      display: inline-block;
    }
    @media (max-width: 500px) {
      .timeline-content-info-title, .timeline-content-info-date {  
        display: block;
        width:100%;
      } 
    }
  }
  .content-skills {
    font-size: 12px;
    padding:0;
    margin-bottom: 0;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    li {
      background: #40484D;
      border-radius: 2px;
      display: inline-block;
      padding: 2px 10px;
      color: rgba(255,255,255,0.7);
      margin: 3px 2px;
      text-align: center;
      flex-grow: 1;
    }
  }
}
  .cd-timeline-content:after {
    content: "";
    display: table;
    clear: both;
  }
  .cd-timeline-content h2 {
    color: rgba(255,255,255,.9);
    margin-top:0;
    margin-bottom: 5px;
  }
  .cd-timeline-content p, .cd-timeline-content .cd-date {
    color: rgba(255,255,255,.7);
    font-size: 13px;
    font-size: 0.8125rem;
  }
  .cd-timeline-content .cd-date {
    display: inline-block;
  }
  .cd-timeline-content p {
    margin: 1em 0;
    line-height: 1.6;
  }

  .cd-timeline-content::before {
    content: '';
    position: absolute;
    top: 16px;
    right: 100%;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-right: 7px solid #333C42;
  }

@media only screen and (min-width: 768px) {
  .cd-timeline-content h2 {
    font-size: 20px;
    font-size: 1.25rem;
  }
  .cd-timeline-content p {
    font-size: 16px;
    font-size: 1rem;
  }
  .cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
    font-size: 14px;
    font-size: 0.875rem;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-content {
    color: white;
    margin-left: 0;
    padding: 1.6em;
    width: 36%;
    margin: 0 5%
  }
  .cd-timeline-content::before {
    top: 24px;
    left: 100%;
    border-color: transparent;
    border-left-color: #333C42;
  }
  .cd-timeline-content .cd-date {
    position: absolute;
    width: 100%;
    left: 122%;
    top: 6px;
    font-size: 16px;
    font-size: 1rem;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content {
    float: right;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
    top: 24px;
    left: auto;
    right: 100%;
    border-color: transparent;
    border-right-color: #333C42;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
    float: right;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
    left: auto;
    right: 122%;
    text-align: right;
  }
}


/* references styling */
/* #main-ref {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 80px;
}

#main-ref article {
  margin-top: 1rem;
}

article img {
  width: 90%;
  margin: auto;
  max-width: 800px;
  border: none;
} */

/* GRID DESKTOP GRID DESKTOP */
/* .grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1px;
  justify-content: center;
  grid-template-rows: auto auto auto;
  grid-row-gap: 1px;

  }

.grid-container div img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 80%;
  max-height: 70%;
  padding: 0px;
  } */
